{
  "name": "vsd_public_app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --proxy-config proxy.config.js",
    "startwatch": "ng serve --watch --host 0.0.0.0 --proxy-config proxy.config.js",
    "build": "ng build --base-href /cvapwebform/",
    "builduat": "ng build --base-href /uat/cvapwebform/",
    "buildprod": "ng build --base-href /cvapwebform/",
    "watch": "ng build --watch --base-href /cvapwebform/",
    "build:ssr": "npm run build -- --app=ssr --output-hashing=media",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format": "prettier --loglevel=warn --check \"./src/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "format-fix": "prettier --loglevel=warn --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "15.2.10",
    "@angular/compiler": "15.2.10",
    "@angular/core": "15.2.10",
    "@angular/forms": "15.2.10",
    "@angular/material": "^15.2.9",
    "@angular/material-moment-adapter": "^15.2.9",
    "@angular/platform-browser": "15.2.10",
    "@angular/platform-browser-dynamic": "15.2.10",
    "@angular/platform-server": "15.2.10",
    "@angular/router": "15.2.10",
    "@ngrx/store": "^13.2.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "angular-url-encode": "^1.0.0",
    "angular2-signaturepad": "^3.0.4",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": ">=4.1.2",
    "core-js": "^2.4.1",
    "file-saver": "^1.3.8",
    "google-libphonenumber": "^3.2.2",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^15.0.2",
    "intl-tel-input-ng": "0.0.6",
    "jasmine-reporters": "^2.4.0",
    "jasmine2-protractor-utils": "^1.3.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.46",
    "mygovbc-bootstrap-theme": "^0.4.1",
    "ng-busy": "^7.0.0",
    "ngx-bootstrap": "^5.6.2",
    "ngx-cookie-service": "^2.1.0",
    "ngx-file-drop": "^5.0.0",
    "ngx-intl-tel-input": "^2.1.1",
    "ngx-mask": "^8.1.7",
    "protractor-html-reporter": "^1.3.2",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "sass": "^1.32.13",
    "survey-angular": "^1.0.28",
    "tslib": "^2.0.0",
    "xmlhttprequest": "^1.8.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.11",
    "@angular/cli": "^15.2.11",
    "@angular/compiler-cli": "^15.2.10",
    "@angular/language-service": "^15.2.10",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/knockout": "^3.4.74",
    "@types/lodash": "4.14.168",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mini-css-extract-plugin": "^0.5.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  }
}
