{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }

    //"BASE_URI": "",
    //"BASE_PATH": "",
    //"KEY_RING_DIRECTORY": "",

    //"SSG_USERNAME": "",
    //"SSG_PASSWORD": "",

    //"DYNAMICS_ODATAURI": "",
    //"DYNAMICS_AADTENTANTID": "",
    //"DYNAMICS_SERVERAPPIDURI": "",
    //"DYNAMICS_CLIENTKEY": "",
    //"DYNAMICS_CLIENTID": ""
}
